magic_quotes_gpc = "Off"
max_execution_time = "300"
memory_limit = 512M
session.use_only_cookies = true
session.remember_me_seconds = 2592000 # 30 days
session.gc_maxlifetime = 2592000 # 30 days
session.gc_probability = 1
session.gc_divisor = 100